{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "author": "VG",
  "license": "ISC",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^8.6.2",
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "stylelint": "^9.3.0",
    "stylelint-config-htmlacademy": "^0.1.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp sass:watch",
    "start": "gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ]
}
